# Decision-Tree

./: .gitignore  .gitignore.txt  DecisionTree.sln  MvcMovie.sln  tactical todo.txt
AllUnitTests/: AllUnitTests.csproj  UnitTest1.cs
MvcMovie/: DecisionTree.csproj  MvcMovie.csproj  Web.config  packages.config
MvcMovie/App_Start/: RouteConfig.cs
MvcMovie/Content/: Site.css
MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
MvcMovie/Models/: DataSet.cs  DecisionTreeNode.cs  ListExtras.cs  Movie.cs  TreeNode.cs  ViewInput.cs
MvcMovie/Properties/: AssemblyInfo.cs
MvcMovie/Properties/PublishProfiles/: DecisionTree20210708155305 - Web Deploy.pubxml
MvcMovie/Properties/ServiceDependencies/DecisionTree20210708155305 - Web Deploy/: profile.arm.json
MvcMovie/Views/Home/: Contact.cshtml  DecisionTree.cshtml  Index.cshtml
MvcMovie/Views/Movies/: Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
testingParams/: Program.cs
